# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:load
|2,0,1594536155,,"load"
:theme
|2,0,1594536095,,"theme"
:q!
|2,0,1594533673,,"q!"
:q
|2,0,1594533661,,"q"
:wq config
|2,0,1586307250,,"wq config"
:wq
|2,0,1586307243,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	  AddKeysToAgent yesconfig.original
|3,0,1,1,1,0,1592358076,"  AddKeysToAgent yesconfig.original"
""-	CHAR	0
	 
|3,1,36,0,1,0,1594536358," "

# File marks:
'0  1  0  ~/workspace/zr-zozo-recommend/Dockerfile
|4,48,1,0,1596459996,"~/workspace/zr-zozo-recommend/Dockerfile"
'1  1  0  ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
|4,49,1,0,1594610241,"~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG"
'2  1  0  ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
|4,50,1,0,1594609527,"~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG"
'3  1  0  ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
|4,51,1,0,1594557243,"~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG"
'4  1  0  ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
|4,52,1,0,1594557243,"~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG"
'5  24  74  ~/.zshrc
|4,53,24,74,1594536512,"~/.zshrc"
'6  13  0  ~/.zpreztorc
|4,54,13,0,1594536403,"~/.zpreztorc"
'7  119  41  ~/.zpreztorc
|4,55,119,41,1594536206,"~/.zpreztorc"
'8  119  41  ~/.zpreztorc
|4,56,119,41,1594536206,"~/.zpreztorc"
'9  10  15  ~/dotfiles/gitconfig
|4,57,10,15,1594030287,"~/dotfiles/gitconfig"

# Jumplist (newest first):
-'  1  0  ~/workspace/zr-zozo-recommend/Dockerfile
|4,39,1,0,1596459996,"~/workspace/zr-zozo-recommend/Dockerfile"
-'  1  0  ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
|4,39,1,0,1594610241,"~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG"
-'  1  0  ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
|4,39,1,0,1594610241,"~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG"
-'  1  0  ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
|4,39,1,0,1594610241,"~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG"
-'  1  0  ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
|4,39,1,0,1594610241,"~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG"
-'  1  0  ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
|4,39,1,0,1594609527,"~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG"
-'  1  0  ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
|4,39,1,0,1594609527,"~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG"
-'  1  0  ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
|4,39,1,0,1594609527,"~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG"
-'  1  0  ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
|4,39,1,0,1594609527,"~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG"
-'  1  0  ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
|4,39,1,0,1594557243,"~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG"
-'  1  0  ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
|4,39,1,0,1594557243,"~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG"
-'  1  0  ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
|4,39,1,0,1594557243,"~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG"
-'  1  0  ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
|4,39,1,0,1594557243,"~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  24  74  ~/.zshrc
|4,39,24,74,1594536512,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1594536473,"~/.zshrc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"
-'  13  0  ~/.zpreztorc
|4,39,13,0,1594536403,"~/.zpreztorc"

# History of marks within files (newest to oldest):

> ~/workspace/zr-zozo-recommend/Dockerfile
	*	1596459994	0
	"	1	0

> ~/workspace/zr_statistical_learning_with_python/.git/MERGE_MSG
	*	1594610228	0
	"	1	0

> ~/.zshrc
	*	1594536509	0
	"	24	74
	^	24	75
	.	24	74
	+	14	52
	+	24	74

> ~/.zpreztorc
	*	1594536358	0
	"	13	0
	^	119	42
	.	13	0
	+	45	0
	+	46	0
	+	119	41
	+	13	0
	n	7	0

> ~/dotfiles/gitconfig
	*	1594030286	0
	"	10	15
	^	10	16
	.	10	15
	+	10	15

> ~/.ssh/config
	*	1593250423	0
	"	1	0
	^	4	19
	.	7	19
	+	4	0
	+	7	19

> ~/.zprofile
	*	1593173176	0
	"	11	74
	^	11	75
	.	11	75
	+	11	75

> ~/.profile
	*	1593173111	0
	"	1	0

> ~/kaggle/m5-accuracy/submission/submission001.csv
	*	1587265052	0
	"	5	0

> ~/.spacemacs
	*	1586309004	0
	"	38	12
