# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/sorin

# Command Line History (newest to oldest):
:w
|2,0,1594725323,,"w"
:syntax enable
|2,0,1594725245,,"syntax enable"
:wq
|2,0,1594725106,,"wq"
:/sorin
|2,0,1594540951,,"/sorin"
:sorin
|2,0,1594540933,,"sorin"

# Search String History (newest to oldest):
? sorin
|2,1,1594540951,,"sorin"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	import json
|3,1,0,1,1,0,1594725333,"import json"
"-	CHAR	0
	t
|3,0,36,0,1,0,1594725158,"t"

# File marks:
'0  1  0  ~/.zprofile
|4,48,1,0,1596460304,"~/.zprofile"
'1  23  28  ~/.ssh/HirakeGoma.pem
|4,49,23,28,1595328961,"~/.ssh/HirakeGoma.pem"
'2  8  50  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,50,8,50,1595149518,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
'3  5  18  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,51,5,18,1595144680,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
'4  5  18  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,52,5,18,1595144680,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
'5  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,53,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
'6  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,54,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
'7  3  0  ~/.vimrc
|4,55,3,0,1594725257,"~/.vimrc"
'8  11  24  ~/.vimrc
|4,56,11,24,1594725209,"~/.vimrc"
'9  11  24  ~/.vimrc
|4,57,11,24,1594725209,"~/.vimrc"

# Jumplist (newest first):
-'  1  0  ~/.zprofile
|4,39,1,0,1596460304,"~/.zprofile"
-'  23  28  ~/.ssh/HirakeGoma.pem
|4,39,23,28,1595328961,"~/.ssh/HirakeGoma.pem"
-'  23  28  ~/.ssh/HirakeGoma.pem
|4,39,23,28,1595328961,"~/.ssh/HirakeGoma.pem"
-'  1  0  ~/.ssh/HirakeGoma.pem
|4,39,1,0,1595328944,"~/.ssh/HirakeGoma.pem"
-'  1  0  ~/.ssh/HirakeGoma.pem
|4,39,1,0,1595328944,"~/.ssh/HirakeGoma.pem"
-'  8  50  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,8,50,1595149518,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  8  50  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,8,50,1595149518,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  8  50  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,8,50,1595149518,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  8  50  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,8,50,1595149518,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  7  15  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,7,15,1595149487,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  7  15  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,7,15,1595149487,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  7  15  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,7,15,1595149487,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  7  15  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,7,15,1595149487,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,1,0,1595149087,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,1,0,1595149087,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,1,0,1595149087,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,1,0,1595149087,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  5  18  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,5,18,1595144680,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  5  18  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,5,18,1595144680,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  5  18  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,5,18,1595144680,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  5  18  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,5,18,1595144680,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  5  18  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,5,18,1595144680,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  5  18  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,5,18,1595144680,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  5  18  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,5,18,1595144680,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  5  18  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,5,18,1595144680,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,1,0,1595144563,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,1,0,1595144563,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,1,0,1595144563,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
|4,39,1,0,1595144563,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml"
-'  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  75  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,75,0,1595144560,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,1,0,1595144538,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,1,0,1595144538,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,1,0,1595144538,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,1,0,1595144538,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,1,0,1595144538,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,1,0,1595144538,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,1,0,1595144538,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,1,0,1595144538,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,1,0,1595144538,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,1,0,1595144538,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,1,0,1595144538,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,1,0,1595144538,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,1,0,1595144538,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,1,0,1595144538,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,1,0,1595144538,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  1  0  /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
|4,39,1,0,1595144538,"/usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  2  10  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,2,10,1594725441,"~/workspace/BigDataTech/twitter-streaming.py"
-'  3  0  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,3,0,1594725335,"~/workspace/BigDataTech/twitter-streaming.py"
-'  3  0  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,3,0,1594725335,"~/workspace/BigDataTech/twitter-streaming.py"
-'  3  0  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,3,0,1594725335,"~/workspace/BigDataTech/twitter-streaming.py"
-'  3  0  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,3,0,1594725335,"~/workspace/BigDataTech/twitter-streaming.py"
-'  3  0  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,3,0,1594725335,"~/workspace/BigDataTech/twitter-streaming.py"
-'  3  0  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,3,0,1594725335,"~/workspace/BigDataTech/twitter-streaming.py"
-'  3  0  ~/workspace/BigDataTech/twitter-streaming.py
|4,39,3,0,1594725335,"~/workspace/BigDataTech/twitter-streaming.py"

# History of marks within files (newest to oldest):

> ~/.zprofile
	*	1596460302	0
	"	1	0

> ~/.ssh/HirakeGoma.pem
	*	1595328958	0
	"	23	28
	^	23	29
	.	23	28
	+	23	28

> /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml
	*	1595149517	0
	"	8	50
	^	8	51
	.	8	50
	+	5	19
	+	9	10
	+	7	0
	+	8	50

> /usr/local/Cellar/hive/3.1.2_1/libexec/conf/hive-default.xml.template
	*	1595144556	0
	"	75	0

> ~/workspace/BigDataTech/twitter-streaming.py
	*	1594725439	0
	"	2	10
	^	2	0
	.	2	0
	+	1	15
	+	2	10
	+	3	0
	+	2	0

> ~/.vimrc
	*	1594725248	0
	"	3	0
	^	11	25
	.	11	24
	+	1	0
	+	2	0
	+	7	0
	+	6	16
	+	7	0
	+	14	0
	+	20	0
	+	11	22
	+	6	13
	+	11	24

> ~/.zshrc
	*	1594541283	0
	"	23	34
	^	23	35
	.	23	35
	+	23	35

> ~/.zpreztorc
	*	1594540963	0
	"	119	41
	^	119	42
	.	119	41
	+	13	0
	+	25	0
	+	13	0
	+	119	41
